smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:104: next morning Bill Chambers took 'is baby's milk for the cat, and smacked
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:113: 'is house one day with ole Mrs. Broad's cat in 'is arms.  A bad-tempered
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:114: old cat it was, and, wot with Peter kissing the top of its 'ead and
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:194: 'is old cat had found in the wash-place: the night afore.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:220: your old cat to make up for it, if you was tired of keeping it.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:72: by the time pore Farmer Hall got back, every cat for three miles round
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:75: and then 'ad to pay five shillings for a thin black cat with a mangy tail
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt:478: "She turned on me like a wild cat, with her 'ands in front of her.  I've
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:43: utterance to a series of chirruping endearments to a black cat with one
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:45: that cat 'ad stole some men's suppers they'd have acted foolish, and
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:48: He scratched the cat behind the ear, and despite himself his face
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:52: time--that 'ud cure 'em.  I knew one man that killed a black cat, and
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt:112:   To see a cat catching a mouse, is no news;
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt:304:   But to see a cat fiddling and mice all dancing, is strange indeed!
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt:340:   To see a cat steal milk from a pan, is no news;
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt:402: A black cat
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11065/11065.txt:129:    cat     dog   van      are     ire
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt:209: As they were riding by a farmhouse one day, a cat jumped from behind
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt:212: and attacked the cat with great spirit. The King and his nobles,
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt:215: the claws of the cat.
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt:254: when the cat, seeing something stir, and supposing it to be a mouse,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:290: wish to see.  Everybody liked 'im, and the ship's cat loved 'im.  He'd
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11186/11186.txt:194: at us in silence, and then a dark figure sprang like a cat on to the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:106: garden, was just in time to see 'im kick the cat right acrost the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:118: left everything to old George Barstow for as long as the cat lived,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:119: providing that he took care of it.  When the cat was dead the property
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:122: The cat was only two years old at the time, and George Barstow, who was
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:129: quite welcome to 'ave the property as long as the cat lived.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:148: off.  He said that he 'oped the cat 'ud live to be a hundred, and that
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:154: 'ow long that cat 'ud live.  Nobody gave it more than a month, and Bill
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:159: that cat was wunnerful to behold.  Arf its time it was shut up in the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:161: that cat got to hate 'im like pison.  Instead o' giving up work as he'd
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:172: "Mark my words," ses Henery Walker; "if that cat don't 'ave exercise,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:180: nearly every dog in Claybury went with 'em, and the cat was in such a
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:196: "That's the way to give a cat medicine," he ses; "smear it with the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:199: He was just going to rub it on the cat when George Barstow caught 'old of
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:217: that he 'ad caught 'im trying to kill 'is cat and that 'e wouldn't eat
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:238: The cat was better next morning, but George Barstow had 'ad such a fright
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:242: that cat.  We didn't pay much attention to it up at the _Cauliflower_
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:259: "For bringing my cat 'ome," ses George Barstow.  "'Ow it got out I can't
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:271: At the end o' the fust year that cat was still alive, to everybody's
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:285: land for nearly three years, that cat got out agin.  George 'ad raised
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:287: and, afore he knew wot was 'appening, the cat was out-side and going up
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:291: wind.  The cat was arf wild with joy at getting out agin, and he couldn't
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:305: pounds provided the cat was brought 'ome safe and sound, and people as
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:336: "It's my belief that you know more about where that cat is than you ought
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:349: not that they believed that he'd be such a fool as to keep the cat in his
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:439: "He gave 'em to you to kill my cat," ses George Barstow.  "It's plain
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:462: "You find me that cat, alive and well, and the money's yours, Bob," ses
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:463: George, 'ardly able to speak, now that 'e fancied the cat was still
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:472: "Best thing you can do if you want me to try and find that cat," says Bob
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:479: Clark 'll find the cat is dead and p'r'aps you'll find it's alive.  It's
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:485: the cat was dead; and at last, arter worrying about it for a couple o'
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:491: "For finding my cat," ses George.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:494: I don't know where your cat is."
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:506: "Don't you worry," ses Bob; "the cat ain't found yet."
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:50: fell to lazily stroking a cat which had strolled in attracted by the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:518: everybody 'e see whether they 'ad seen a white cat with one blue eye and
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:523: It was about a week after the cat 'ad disappeared that George Barstow was
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:524: standing at 'is door talking to Joe Clark, who was saying the cat must be
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:542: that cat for a week."
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:54: landlord would sell 'im to anybody for arf a crown; but we 'ad a cat in
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:550: George Barstow 'ad the cat for five years arter that, but he never let it
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:58: The traveller continued to caress the cat.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:60: "A white cat, with one yaller eye and one blue one," continued the old
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:73: darling, and the fuss 'e made o' that cat was sinful.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:79: that 'e promised 'im that he should 'ave the cat along with all the other
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11471/11471.txt:388: make a noise like a cat with a fish-bone in its throat, and then 'e stood
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11475/11475.txt:421: "W-w-wot is it?"  he demanded.  "A cat?"
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11479/11479.txt:380: "She sat there as quiet as a cat watching a mouse'ole, and I was going on
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11479/11479.txt:59: enough to make a cat laugh.  I told 'im so one day, and arter that we
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:448: such a pret-ty lit-tle cat as to be made a great pet and used to trot
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:463: Grip-pa grew up a large, fine cat, and lived some years. But he was at
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:415: He persuaded me at last, but that boy watched us like a cat watching a
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:501: cat 'aving a wash and brush-up afore going ashore, and the skipper
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:340: she's guilty, I'll soon find it out.  I'll play with her like a cat with
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:248: by the cat.  The cry was unmistakable; but what had disturbed it?
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt:202: the floor round and round the room.  At first I thought it was the cat,
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt:204: cat was in the kitchen."
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12206/12206.txt:204: in the doorway with a cat on each shoulder and watched 'im till 'e was
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:433:     pussy cat,
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/9/13494/13494.txt:535: shore where the cruel waves played with him like a cat with a mouse. He
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/0/14304/14304.txt:259: McGregor filled his water-cans. A white cat was staring at some
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:208: The cat got up and stretched herself, and came and sniffed at the basket.
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:223: but still the cat sat upon the basket.
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:232: The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:243: cat, and cuffed it off the basket, and kicked it into the greenhouse,
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:246: The cat was too much surprised to scratch back.
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:252: When old Mr. Bunny had driven the cat into the greenhouse, he locked the
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt:271: Also he could not understand how the cat could have managed to shut
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:1186: c  a  t   cat
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:136: a   and  cat  rat
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:142: a rat    a cat
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:144: A cat    A rat
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:146: A cat and a rat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:148: A rat and a cat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:160: The cat       the rat
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:162: The cat has a rat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:166: Ann has a cat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:168: The cat ran at the rat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:212: The cat and the rat ran.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:236: The cat ran. Ann ran.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:249: [Illustration: Boy and dog watching cat on post.]
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:261: Rab ran at a cat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:291: [Illustration: Mother with girl holding cat, by lamplight.]
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:333: A cat is on the mat; the cat sees a rat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:372: A cat sees the nest, and can get the eggs.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:475: Will the bird let the cat get her five eggs?
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:634: Sue has a bell on the neck of her pet cat.
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/3/14838/14838.txt:193: McGregor filled his water-cans. A white cat was staring at some
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:156: He lived alone with his cat; it was called Simpkin.
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:164: "Miaw?" said the cat when the tailor opened the door. "Miaw?"
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:259: cat that is vexed: for he hated the snow, and there was snow in his ears,
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:341: "Hey, diddle, diddle, the cat and the fiddle! All the cats in
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:462: ran in, like a cat that expects something.
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:117: horror that they were being chased by the cat. His appetite failed, he
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:125: sofa smelt of cat. Timmy Willie preferred to spend a miserable night
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:134: collected, in spite of the cat.
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:150: "There goes that cat again!" exclaimed Johnny Town-mouse. When they had
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:197: and the cat had killed the canary.
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:91: cat! Fetch me the poker, Sarah!" Timmy Willie did not wait for Sarah
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:100: Once upon a time there was an old cat, called Mrs. Tabitha Twitchit, who
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:502: The cat family had quite recovered. They invited him to stay to dinner.
smallGutenberg/www.gutenberg.lib.md.us/1/6/6/3/16639/16639.txt:236: how fur kin a cat spit?' he says."
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17283/17283.txt:122:   watched the dog & the cat.
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:158: The chetah is a great big cat
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt:546:     The cat and the fiddle,
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:109: A cat usually napped lazily in the barn door, not even bothering
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:476: cat. Then he got the bellows, and cut the leather with a knife, so as
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt:63:   Looked around like a wise little cat,
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt:83:   "Meow!" said the cat, "That pup is too fat
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:535: Like taking the cat in your lap after
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:400: Left him to do what the cat might
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt:169: swing a cat
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt:369: Room to turn around in, but not to swing a cat
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7561/7561.txt:227: We look upon you as a cat, or a dog,
