smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:1127: fault. So, among other things, this "Small Print!" statement
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:882: So forty, fifty, sixty passed;
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:626: So Ben, while Robin chose to roam,
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:518: So paused Alaric on the Alps
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:491: So far dissension ruled the pair,
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt:168: So all things over earth
smallGutenberg/www.gutenberg.lib.md.us/etext97/brnte10.txt:676: fault. So, among other things, this "Small Print!" statement
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt:565: again and ever.  So order events, so strengthen our frailty, as 
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt:130: fault.  So, among other things, this "Small Print!" statement
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:397: "So few people have ancestors of their own that they will be very glad to
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:142: does it there.' So you see," my friend concluded, "it's in the air,
smallGutenberg/www.gutenberg.lib.md.us/3/1/7/3174/3174.txt:288: They called and called--days and nights, it seemed to me.  So long that
smallGutenberg/www.gutenberg.lib.md.us/3/1/7/3174/3174.txt:139: So we said our farewells, and looked our last upon each other through our
smallGutenberg/www.gutenberg.lib.md.us/3/1/7/3174/3174.txt:116: society.  So, as you see, there was more to her than her education.
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:591:   So, Dear, as here I stand with thee alone,
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:571:   So had these lips, so early sealed with sleep,
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:398:   So radiant a company do meet,
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:387:   So poor it seemed for any guest
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:203:       So shall I love it to the end,
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:117:         So, _ask_ me why,
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt:69:           So, at the last
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:646: So long to us who love you, and with whom
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:545: So softly it floats thro' the shadowy gloom
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:535: _And so does the baby_! So frightened is he,
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:478: So dear to them both for the years long agone,
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:354: "So we grow old together, my husband and I,
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:156: So sings this mother to baby to-night,
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9319/9319.txt:447: the farmers, and Saunders and Tammas for the plowmen. So the Glen he
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9318/9318.txt:401: So Drumsheugh knelt and prayed with many pauses.
smallGutenberg/www.gutenberg.lib.md.us/1/6/6/3/16639/16639.txt:391: let him know he was there and he'd git a railroad pass. So Ole writes,
smallGutenberg/www.gutenberg.lib.md.us/1/6/6/3/16637/16637.txt:142:     So goodnight with lullaby.
smallGutenberg/www.gutenberg.lib.md.us/1/6/3/6/16369/16369.txt:394: achievement enough. So says the Foe of Compromise, at least. But the
smallGutenberg/www.gutenberg.lib.md.us/1/6/3/6/16369/16369.txt:204: three or four good trout to top off with,--that was all. So I tied on a
smallGutenberg/www.gutenberg.lib.md.us/1/6/0/8/16081/16081.txt:173:     So they are stolen, whipped and worked,
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/7/16770/16770.txt:512:   So here's for equipoise!"
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/7/16770/16770.txt:438:        So "Golliwogg"
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/7/16770/16770.txt:411:        So far from home
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:72: You must honor your father and mother. [So that things will go well for
smallGutenberg/www.gutenberg.lib.md.us/1/6/9/0/16905/16905.txt:242: So the King married the Princess, and they had a magnificent Coronation,
smallGutenberg/www.gutenberg.lib.md.us/1/6/9/0/16905/16905.txt:149: So the Chamberlain made a speech to the Army.
smallGutenberg/www.gutenberg.lib.md.us/1/6/9/0/16905/16905.txt:115: So the false King sat on the throne and grew up to be very bad and ugly,
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/8/14081/14081.txt:174: So they hunted, and they hollo'd, till the setting of the sun;
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/7/14077/14077.txt:161: So there was an end of one, two, and three,
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/7/14077/14077.txt:50: So off he set with his opera-hat,
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:754: So mild and soft
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:425: So you stop my song!
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:305: So when I stoop, my cheek comes close to yours.
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:274: So does youth's calm and chaste beatitude
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:128: So thick are the trees
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/0/14706/14706.txt:482:     So darkly fell the gloom.
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/0/14706/14706.txt:459:     So I my life conduct.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:452: So back they went with their sacks full of corn which Joseph had
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:407: prospered, Jacob sent Joseph to inquire if all was well with them.  So
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:322: So Jacob and his family kept on their way to the land of Canaan.  He
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:306: So, without letting Laban know anything about it, Jacob took his
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:236: Abraham and his family.  So the mother and her favorite son parted.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:190: So Jacob went where his blind father was sitting and said, "My father."
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt:168: to bestow a blessing or promise upon him.  So he called Esau and asked
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:939: when the bell rings. So Henry walks fast, and is first at school. He is a
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:495: So do I love it.
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/2/14220/14220.txt:254: So Mr. McGregor did not get his tobacco, and Mrs. McGregor did not get her
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:260: "So be it," replied the general.
smallGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt:96: So sing thy flatterers; but, Britain, know,
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/7/14877/14877.txt:285: So everybody was pleased when Sally Henny Penny sent out a printed poster
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt:407:      So merrily march the merchantmen!"
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/3/14535/14535.txt:331:     "So be my passing!
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt:352: So shall the springtide bloom in thy heart!
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt:313: So clove her May my wintry sleeps;--
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt:308: So my soul held that moment's heaven;--
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt:303: So is my memory thrilled and stirred;
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt:173: So the great wind roaring above
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/0/14304/14304.txt:172: So that I think he might have got away altogether if he had not
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/0/14906/14906.txt:479:     So, though my voice cease like a moan o' the wind,
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/0/14906/14906.txt:337:     --So cries the sportsman brisk at break of day.
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/0/14906/14906.txt:239:     So glooms the sea, so sounds her brool,
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/0/14906/14906.txt:215:     So radiant then, as summers pass
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:398: So much the worse for the priests: the life of their Divine Master
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:394: that they are fostering sects as bitterly as Hindus? So much the
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt:342: malice. So in founding his Faith he laid the bottom of its
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt:401: So much the worse for the priests: the life of their Divine Master
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt:397: that they are fostering sects as bitterly as Hinḍūs? So much the
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt:345: malice. So in founding his Faith he laid the bottom of its
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:193: saw the Wolf coming. Then he could not tell what to do. So he got into
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:191: So the little Pig went off before the time, as usual, and got to the
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:111: the bricks, and he built his house with them. So the Wolf came, as he
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:103: "Then I'll puff and I'll huff, and I'll blow your house in!" So he
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:89: in!" said the Wolf. So he huffed and he puffed, and he blew his house
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:350: So, sweetly, sadly, sternly goes
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:241: (So hard the sense of God to hit!)
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt:185:   So I will, master, as fast as I can:
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:582: "So do I," said Lucy.
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:562: So they beckoned to the children, and in a few minutes they were seated
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:531: So the two girls went up-stairs together, and the afternoon was passed
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:463: So Lucy walked toward the house. She wanted to get her bag, and to say
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:388: So off went Sambo. The sugar was found, but alas, there was no milk.
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:231: So all three started on at a quick pace. One big drop fell on Lucy's
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:205: she told them stories or talked to them. So when our two little friends
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:171: So Chubby passed the basket very carefully to the children, while each
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:76: great deal more than my old ones. So, go as quickly as you can, my
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:65: mamma," she said; "I must run quickly and see what she wants." So,
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/8/18785/18785.txt:122:      careful consideration. So far as we know, no railroad company has
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/4/18742/18742.txt:140: So on he went once more until he came to a little hole in the ground,
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:304: So the Little Red Hen said once more, "I will then," and she did.
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:283: So after her children were fed and made sweet and fresh for the day,
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:243: So the good Little Red Hen could do nothing but say, "I will then."
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:216: So the Little Red Hen, looking, it must be admitted, rather
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:209: So, again, in a very hopeful tone, she called out, "Who will thresh
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:175: So one day the Little Red Hen chanced to notice how large the Wheat
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt:143: So she thought of the Pig--upon whom time must hang heavily and of the
smallGutenberg/www.gutenberg.lib.md.us/1/8/4/1/18417/18417.txt:93: So he died,
smallGutenberg/www.gutenberg.lib.md.us/1/8/4/1/18417/18417.txt:63: So she went into the garden to cut a cabbage-leaf
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:560:   So I cried, "Little bird,
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:186: So she had a boat brought round to the beach, and put the four babes,
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:441:     So, Willy, let me and you be wipers
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:280:     So, friend, we're not the folks to shrink
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:269:     So did the Corporation too.
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt:244:     So munch on, crunch on, take your nuncheon,
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:632: him. So Jack soon grew to be a richer man than the Squire himself.
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:608: will soon be rich enough to pay a visit to the Squire." So to market
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:555: on the wall. So you see they formed a very happy family. But what a
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:525: quite dark and caught a severe cold. So he was taken home and put to
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:486: had done to his brother's playthings. So she quickly brought out her
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:456: the road. All the coaxing and whipping would not make him move. So
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:340: So runs the Nursery Rhyme. Little Bo-Peep was a very nice little
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:281:   So here they fell at strife;
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:270: So that the pretty speech they had,
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt:145: take shelter in the shoe until they could build a new house. So Peter
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/7/13075/13075.txt:432: So in search of the source he walked.
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/7/13075/13075.txt:365: So each man scooped a bucket full
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/7/13075/13075.txt:343: So, eagerly, he donned his heavy boots,
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:706: So Goops always
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:398: So bad I wouldn't
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:144: So Bildad would not
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt:98: So see that _you_ aren't in this group
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:1054:   So, without a bit of worry,
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:1051:   So you'll find them fresh next day;
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:997:   So sit erect, and smile again!
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:924:   So Jane had to go and explain to her friends,
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:433:   _Because they're Goops!_ So no one cares!
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:412:   So when my elder sister plays
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:158:   So when you chance to take a look
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:486:       So kindred won't petition.
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:406:   So Shadow, fearful of a stain,
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:297:   So sweetly wedded were the twain,
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:278:       So chroniclers allege.
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt:206: outraged their feelings by its use. So far is their dread of offending
smallGutenberg/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt:325: "What! that fortress, too?" So thinking, he posed in his cravat.
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:838:     So he tore off his hair, and behaved like a bear,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:803:     So he sate on a chair with his feet in the air,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:782:     So he sat on a Chair till he died of despair,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:712:     So she put it to boil by the aid of some oil,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:664:     So they smashed that Old Man of Whitehaven.
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:621:     So they set him to spin on his nose and his chin,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:615:     So they baked that Old Man of Berlin.
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:544:     So to make it look big he purchased a wig,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:495:     So to keep him awake they fed him with cake,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:460:     So he rushed up and down, till the sun made him brown,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:396:     So blind that he couldn't his foot see;
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:369:     So he purchased some muffs, some furs, and some fluffs,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:292:     So she hired an Old Lady, whose conduct was steady,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:223:     So he very soon went back to Dover.
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:152:     So she had it made sharp, and purchased a harp,
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:118:     So they smashed that Old Man with a gong.
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:63:     So he made them a Book, and with laughter they shook
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:384: France. So they will know about each other that they all are human
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt:250: thanked him and said he would go with him. So he rested his hand upon
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/2/13322/13322.txt:635:     So simply that who hears can comprehend.
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/2/13322/13322.txt:384: So others learned before ye lived, O fools!
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/9/13494/13494.txt:508: "What's the matter with one of you riding?" said a passer-by. So the man
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt:186: done, and no words about it! So that night all the chickens went into
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt:175: So every night Mamma Goose led her babies into Fido's house, and every
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt:168: So that very evening, when the sun had gone down behind the hill, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt:118: So she waddled down to the brook to get them. Then they all went for a
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:330:     So turning to his horse, he said
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:269:     So did he fly--which brings me to
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:267:     So like an arrow swift he flew,
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:171:     So stooping down, as needs he must
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:166:     "So, fair and softly!" John he cried,
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:118:     So down he came; for loss of time,
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt:98:     So three doors off the chaise was stayed,
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:527: So he set off one bright morn-ing, and be-fore night was safe at his
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:514: So Sam found a good home and Frank had the pleas-ure of know-ing that he
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:501: "Well, Frank, you may try," said his fa-ther. So poor Sam had a good
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:428:   So, one by one they struggled in,
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:315: kit-ten for their ver-y own. So pus-sy went back in the bas-ket which had
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:203: is ver-y sor-ry for what she has done. So she kiss-es her sis-ter, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:177: So Rose ran up to find them. She did find them; but what do you
smallGutenberg/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:339: So she ordered one of her huntsmen to take Snowdrop away and kill her;
smallGutenberg/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt:314: her. So he cut his way through the thick prickly hedge and at length
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11098/11098.txt:273:     So nearly have cried!
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11098/11098.txt:152:   So they two went forth a May-ing,
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/7/11073/11073.txt:332:     So kind and so good,
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/7/11073/11073.txt:302:     So rapid in flight,
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/7/11073/11073.txt:137:     So bold and so free;
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11065/11065.txt:410: [Illustration: So is the Leopard.]
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/3/11033/11033.txt:137: "So Amy busy too; she say she can't leave baby."
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt:278:   So on we glide--O, life of joy;
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt:664: So many treasures I can't quite see.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11479/11479.txt:130: "'So fresh,' ses the skipper, sniffing in some of the air.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:161: until it's paid,' it ses.  So here's the fifteen bob, watchman."
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:136: "So 'e is," ses Joe.  "When I say I've seen 'im I mean that I 'ave seen
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:82: "So as you can tell the police," ses the other chap.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11472/11472.txt:195: side streets.  So I sat there with my pipe and waited.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11481/11481.txt:407: "So he did," ses the policeman.  "So he did.  I'd forgot that.  Do you
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11480/11480.txt:130: His wife nodded.  "So am I," she said.  "I wonder who gets it first?"
smallGutenberg/www.gutenberg.lib.md.us/1/1/2/6/11268/11268.txt:805:     So Noah left the ark, and came
smallGutenberg/www.gutenberg.lib.md.us/1/1/2/6/11268/11268.txt:470:     So Noah enter'd in the ark,
smallGutenberg/www.gutenberg.lib.md.us/1/1/2/6/11268/11268.txt:291:     So He would not destroy this man
smallGutenberg/www.gutenberg.lib.md.us/1/1/2/6/11268/11268.txt:223:     So when the world so wicked proved,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:391: "So you have, Brother," said the other eagerly; "but it's doing me good
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:387: "So I was," he said sternly.  "So I was; but that's my business.  I don't
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:306: "So there is," said the jeweller, trying to look cheerful.  "You've got a
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:283: "So upset," hazarded the jeweller.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11187/11187.txt:256: he'd gone off to Wickham and wouldn't be back till Saturday.  So they 'ad
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt:266: other.  "Well, it's a good job there's no harm done.  So long."
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:518: "So 'ave I," ses Jack. "Are you going to take it?"
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:428: "So this is wot you meant when you said you'd got the chance of a
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:413: "So she has," ses Charlie, without looking up.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:213: "So might you be," ses Mrs. Cook.  "Don't you worry; it's in a safe
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11181/11181.txt:455: "So un'ealthy sitting in that stuffy little room every evening," ses
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:276: So Little Black Mingo and the Mongoose got the nice little house for
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:247: So he hid behind the back of the house and waited.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:240: So he raced after them, but they ran, and just before he caught them
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:233: So he started to chase Little Black Mingo and the Mongoose, and he swam
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:220: So they got across safely, and Little Black Mingo filled the chatty
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:215: So he climbed on to the edge of the chatty, and Little
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:200: So he ran off to Little Black Mingo, and asked her to help him, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:188: get at them." So he swam across to the shore, and fetched the dhobi's
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:173: hatched into little muggers, or the Mongoose will eat them all." So he
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:162: So he ran to Little Black Mingo, and said, "How dare you eat my eggs?"
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:135: Mongoose that was in the bush. So she waded out as far as she could, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:112: Little Black Mingo was so poor she had nothing to give. So the Mugger
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:101: So Little Black Mingo crept down to the river, and began to fill the big
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:91: So Little Black Mingo took the dhobi's great big chatty, and started
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt:61: So Little Black Mingo took the chatty and ran down to the river as fast
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:861: So in the churchyard she was laid;
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:645:   So many-hued and tall!
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:282: "So then I thought within myself,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:235: "So then I took it,--here it is--
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:230: "'So take it, for you need not fear
smallGutenberg/www.gutenberg.lib.md.us/1/2/4/5/12458/12458.txt:239: So hovers there the mother dear who bore him;
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt:229: His face burned as he thought of the responsibility of the choice.  So
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:258: "So it would," said Mr. Negget, and with brazen effrontery not only met
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt:115: "So long as you don't talk about my affairs," returned the other,
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:391: The second mate hum'd and ha'd, but Bill was afeard to go any 'igher.  So
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12121/12121.txt:309: for'ard; don't let me interrupt you two.  So long."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:353: "So considerate," murmured the bereaved one.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:191: So far as claims go, I think mine leads."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:148: "So, if I'm unsuccessful, old chap," said the Major, in a voice which he
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:143: "So childish," said the Major, with a careless laugh, "two fellows
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:457:     So he strode on, only think!
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:433:     So that every one cried out
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:216:     So tall, he almost touched the sky;
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:210:     So, one and all set up a roar,
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:178:     So she was burnt, with all her clothes,
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:174:     So then they said: "We'll scream again;
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt:112:     So Frederick had to go to bed:
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt:53: the jetty.  "I'll tell Sam your opinion of 'im.  So long."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12154/12154.txt:254: "So on Saturday I gave 'em a week's notice," continued her husband, "and
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12154/12154.txt:191: satisfied with your appearance nobody else matters.  So long as I am
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt:104: "So am I," ses Peter.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12158/12158.txt:435: "So far as I could see, very good," said Mr. Farrer.  "Very good figure
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12158/12158.txt:318: shoulder.  So far as he could see he was alone, but the silence and
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12158/12158.txt:60: "So do I," said the young man, with a slight shiver.  "But why should
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt:194: "So did I.  I thought they went to Ursula's room, and I got out of bed
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt:176: candle-end which enabled her to behold them.  So completely did this
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12153/12153.txt:279: "So far so good," ses Sam; "now, wot about brekfuss?"
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:442: piece of wedding-cake he 'as ever 'ad in his life.  So long!'
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:331: and things o' that sort.  So far as I remember, I 'ad two more goes o'
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:320: "'All right,' ses Joe.  ''Ave it your own way.  So long as you don't
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:181: right. So long.'
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12151/12151.txt:273: 'ad to be helped 'ome.  So far it seems to get worse, but I 'ope for the
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12132/12132.txt:247: "'So I have,' said the old man, rising.  'It's a bottle of the
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12131/12131.txt:554: draughts, and Ann will show you one or two of 'er moves.  So long."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12131/12131.txt:252: "So did I," said Mr. Miller, "much younger."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12130/12130.txt:325: "So am I," said his friend; "but mind, we must both tell the same tale,
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:697: So all the future ages will be sure
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:465: To-day. So nobody knows. Perhaps thin legs
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:461: So that most Frenchmen at the present day
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:458: Don't we? So Peter shouldn't spoil it all.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:453: Nobody shoots him, either. So he spoils
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:296: O, ho! So that's the trouble! A little girl,
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:280: So that's the treasury, is it? Loot? More loot?
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12213/12213.txt:81: performance in this very room where we're now a-sitting.  So far as
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:351: messing about with me any more I'll do it agin.  So now you know."
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12205/12205.txt:146: "So they do," said Mr. Hogg.  "I never thought--What's the matter with
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12205/12205.txt:78: "So you can," interposed Mr. Hogg, firmly.  "You see whether Lawyer
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:133: "So did I," said Mr. Blundell.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt:138: "So far as money goes he won't," said the old man.  "Not that that would
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt:125: "So far as I know," he said, in reply to a question of Mrs. Bradshaw's,
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10524/10524.txt:76: So bring it out here!
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt:480: my eyes on 'er, I just stepped back a bit, ready for 'er.  So long as I
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt:115: "'Friend o' mine, in the army,' ses the old man, with a wink at me.  'So
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10568/10568/10568.txt:424: "So I was," said Mr. Sharp, putting his hand to his brow.  "Don't be
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10567/10567/10567.txt:496: "'So do I,' ses Peter Russet.  'Hearty I do.'
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10567/10567/10567.txt:278: "'So we brought it along,' ses Ginger.  'I 'ope you're enjoying of your
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt:510: mistake.  So have you.  Good-night."
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt:55: "Well, well!  So you'll have her at last-pore thing."
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10564/10564/10564.txt:197: "So, thanking you all the same," continued Mrs. Teak, with amiable
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:310: "'So it 'as mine,' ses the cook, 'but I don't suppose I ever shall.'
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:298: "'So he is,' ses Bob, 'and to the best wife in London.  I know where she
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10561/10561/10561.txt:543: So long."
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10561/10561/10561.txt:120: he said, ruefully.  "So long, mother.  Hope you have a pleasant time at
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10561/10561/10561.txt:60: "So that's their little game, is it?"  he muttered.  "Want to make a toff
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/5/10557/10557/10557.txt:143: So the Chimpanzee
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/5/10557/10557/10557.txt:108: So the Hen
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10981/10981.txt:161: So he went down from the tree, leapt over the stile, ran along the
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10981/10981.txt:120: school. So they put on their caps, and having kissed their mamma, were
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt:186:      So easy in your life.
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/3/10931/10931.txt:158:   So, welcome, very welcome,
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/3/10931/10931.txt:132:     So graceful and light,
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/3/10931/10931.txt:74:   So neatly wove and fitted in
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/6/10469/10469.txt:91: So the Ape
smallGutenberg/www.gutenberg.lib.md.us/1/0/3/4/10348/10348.txt:90: So come all you bold seafaring lads who listen to my song
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:368: bottom o' the sea.  So long as you keep both your oaths I shall stay
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:121: "So he is," ses Mrs. Burtenshaw.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10791/10791/10791.txt:418: "So have you," said Mr. Carter.  "I should hardly have known you."
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10790/10790/10790.txt:458: "You won it unfair last night, and we determined for to get it back.  So
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10796/10796/10796.txt:110: So saying, turned he on his steed,
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10796/10796/10796.txt:90: So off he rode to see the squire,
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10796/10796/10796.txt:83:   So perfect of his kind.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10784/10784/10784.txt:581: it.  Thought of a better way.  At least, my daughter did.  So long;
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10784/10784/10784.txt:452: Captain Bligh promised, and walked slowly up the road.  So far from
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10789/10789/10789.txt:283: So disagreeable that the less he heard of it the better.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:170: "So it don't," ses Sam, very serious.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:187: harm a living thing. So he pointed the gun away from the bird and fired.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:110: So Edward and his mother seated themselves on the green bank; and she
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt:69:   So haste to the country, haste away!
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/5/10754/10754.txt:57: So Sarah she went to the closet to see
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/3/10630/10630/10630.txt:72:     So too, and meekly bring
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:331: End of the Project Gutenberg EBook of Jesus Says So, by Unknown
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:199: So calmly, so peacefully, did this young disciple enter the dark valley,
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:9: Title: Jesus Says So
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:1: The Project Gutenberg EBook of Jesus Says So, by Unknown
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10654/10654.txt:78: So the boys'll know I died standing pat.
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10654/10654.txt:68: So sweet, so cold, so fair.
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10652/10652.txt:84: So the Madre couldn't hear.
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:386: So they went to work.
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:358:   So won't work like common folk;
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:246: So, one fine morning, when his mother and father were about to start for
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt:71: So they cast lots, did that par--ty:
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:424: found to fit the slipper exactly. So the slipper was first tried on by
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:335: with which to honor her worthy favorite. So Cinderella goes to the ball;
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt:113: they were included in the list of invitations. So they began to be very
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:541: So perhaps his star nose is to twinkle for light.
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:341: So he creeps in a pocket that hangs at her side.
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:249: So very far away from home,
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt:230: So they formed a club and went around and invited everyone,
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:158:     So justice o'er his mind held sway,
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:122:     So Cuff went off. His master woke,
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:85:     So well contented he might be,
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt:76:     So sleek and smooth, or he would trace
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:391: So General Tiger took the lead.
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:172:   So he bought half a score;
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:138: The Brown Bear murmured, "So do I--
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt:96: So let us all his rule defy!"
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/8/17089/17089.txt:319: So they handed him out acorn-cupfuls of honey-dew through the window,
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/3/17135/17135.txt:176: So up to the house-top the coursers they flew,
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/0/17104/17104.txt:410:     "So deuced realistic!"
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/0/17104/17104.txt:384:     So, lest he sleep too late,
smallGutenberg/www.gutenberg.lib.md.us/1/7/9/3/17936/17936.txt:692: So, Love, I cannot say
smallGutenberg/www.gutenberg.lib.md.us/1/7/9/3/17936/17936.txt:214:     So all my love, aroused to vague alarm,
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:313: So beautiful, so dazzling was she as she entered the castle door, that
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:215: So Olga sped on her moon-lighted way through the forest until she came
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:160: sparkling water. So gracefully was it done, that the Prince was charmed
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt:141: So years went by, and Olga grew in goodness and in beauty, and helped
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:269: So she got flour and eggs and milk and sugar and butter, and she made
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:260: So he put it all into the great big brass pot, and took it home to
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:197: So he ran quickly to a palm-tree,
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:183: So he got poor Little Black Sambo's beautiful Green Umbrella, and went
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:178: "So I could," said the Tiger. "Give it to me and I won't eat you this
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:155: So the Tiger got poor Little Black Sambo's beautiful little Purple
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:152: "So I could," said the Tiger, "that's a very good idea. Give them to
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:128: give me your beautiful little Blue Trousers." So the Tiger got poor
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:127: So the Tiger said, "Very well, I won't eat you this time, but you must
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:110: give me your beautiful little Red Coat." So the Tiger got poor Little
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:109: So the Tiger said, "Very well, I won't eat you this time, but you must
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt:94: So he put on all his Fine Clothes and went out for a walk in the
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:300: queer. So he made up his mind as the best way of working it was to
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/8/17382/17382.txt:96: So, up to the house-top the coursers they flew,
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17282/17282.txt:198: So I cried, "Little bird,
smallGutenberg/www.gutenberg.lib.md.us/1/5/9/0/15902/15902.txt:108: So be careful you all ain't broke when the deal goes down!
smallGutenberg/www.gutenberg.lib.md.us/1/5/6/1/15618/15618.txt:468: So called doubtless from the mosque of St. Sophia, at Constantinople; her
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:487: So it happened that by the time John Joiner had got the plank up--there
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:273: about. So there was plenty of room for a little Tom Cat.
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15095/15095.txt:264: So the Youth of the Town longs for the coming of the morrow.
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15095/15095.txt:224: shop-window of the Town. So did he love it now. Change can not kill
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/0/15007/15007.txt:709:   So I'm afraid I never took
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/0/15007/15007.txt:257: JUNIOR. So do all the rest of our class except me. I just can't get him
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt:167: So Timmy Willie said good-bye to his new friends, and hid in the hamper
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/1/15211/15211.txt:552:   So stealthily do they move,
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/1/15211/15211.txt:427:   So that flowers will wilt and droop their charm.
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/1/15211/15211.txt:366:   So brave a deed to take a chance
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/0/15209/15209.txt:518:   So tenderly, Dear, I love you.
smallGutenberg/www.gutenberg.lib.md.us/1/5/151/151.txt:818:      So lonely 'twas, that God himself
smallGutenberg/www.gutenberg.lib.md.us/1/5/151/151.txt:659:      So smoothly it was strewn!
smallGutenberg/www.gutenberg.lib.md.us/1/5/1/5/15153/15153.txt:798: So I am young; but measure by your years
smallGutenberg/www.gutenberg.lib.md.us/1/5/1/3/15137/15137.txt:297: So that at the bottom of the hill when they came to the stile, there was
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt:98:   So happy was he to be free.
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:216:       So here they fell to strife;
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt:203:     So that the pretty speeche they had,
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:418:   So that I may share a little
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:395:   So it may come about next Christmas Day
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:242:   So might a cruel heart hear a nightingale singing alone,
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:239:   So might a boy rejoice him to conquer a hive of bees,
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:273: So that very evening, before she went home, she told Big Mary all
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:247: if any one cared to dance. So Robin Redbreast always gave
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:225: So Freckle Frog went to the party and wore the cobweb lace, and
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:200: So she showed Freckle Frog where to find the mushroom, and it was
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:157: So early one fine day, she went to see the Morning Glory Ladies
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:127: So little Marian dressed Big Mary in the blue silk trimmed with
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:699: "So we can," said both of the boys; and they immediately went to work
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:666: So he went and cut a long straight stem of a bush, and trimmed it up
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:638: of the pieces of money into the water. So he walked up to it and looked
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:508: such a cause as that, was very ungentlemanly and unkind. So you see you
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:475: consent. So I will take you home, if you prefer."
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:450: So he took hold of the branch that Rollo had hold of. They both felt
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:444: So saying, he went to the side towards Jonas, and began to take away a
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:410: "Never mind," said Rollo; "I will keep it as it is." So he took his half
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:358: So Jonas took a large bough, and trimmed the large end, and sharpened it
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:304: So Jonas went upon the bridge, and began to cut away the branches that
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:257: So Rollo began to climb along the stem of the tree, holding on
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:235: So Rollo sat down on a mossy bank, and Jonas, having cut down the small
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:225: So Rollo walked on until he came to the brook, and then asked Jonas how
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:180: So he went on reading, and the rest of the half hour passed away very
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:164: So Rollo took his book, and went out and sat down upon the platform, and
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt:154: as you have now, but to punish them. So I must say that, instead of a
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt:172: 6. They appear to be a comparatively healthy people. So far as known,
smallGutenberg/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt:111: So at length, with the boys capering round them, and accompanied by the
smallGutenberg/www.gutenberg.lib.md.us/5/9/2/5928/5928.txt:188: "So I think," said Sancho; "but now tell me, who was the first tumbler in
smallGutenberg/www.gutenberg.lib.md.us/5/9/2/5928/5928.txt:184: "So it must," replied the cousin; "for there is no doubt but Adam had a
smallGutenberg/www.gutenberg.lib.md.us/5/9/1/5919/5919.txt:247: entertain the mind, as I feel quite sure your story will do. So begin,
smallGutenberg/www.gutenberg.lib.md.us/5/9/0/5904/5904.txt:440: "So, so!" said the curate, "are there giants in the dance? By the sign of
smallGutenberg/www.gutenberg.lib.md.us/5/9/0/5904/5904.txt:409: "So say I too," said the curate, "and by my faith to-morrow shall not
smallGutenberg/www.gutenberg.lib.md.us/5/9/0/5904/5904.txt:205: made on purpose, which he resolved to attempt. So with a lofty bearing
smallGutenberg/www.gutenberg.lib.md.us/5/9/0/5904/5904.txt:152: So saying, he gave Rocinante the spur and was soon out of reach. The
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:562: Oh, wisdom!  At his age!  So they deprived him of his only remaining
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:544: coward's courage, he said to himself: 'So much the worse, I will risk
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:525: So stupid and they pretend they know everything
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:519: So many millionaires and so many tramps
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:518: So refined, after the gigantic coarseness of California
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt:517: So long as we have social inequality we shall have snobs
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:908: So much must be pardoned to humanity
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:905: So much woman in it,--muliebrity, as
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:902: So long as a woman can talk, there is
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt:384: 'So we go out!' he thought 'No more beauty! Nothing?'
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt:383: So difficult to be sorry for him
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7543/7543.txt:299: So much the dame he fondl'd and caress'd,
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7543/7543.txt:152: taken away  some of its charm: So much circumspection is only necessary
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7564/7564.txt:195: So indiscreet as to boast of his
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7563/7563.txt:172: So great a fear of hell had been
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7560/7560.txt:164: So weak as to transform your slave into
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7558/7558.txt:204: So many crimes perpetrated under that
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt:859: So say your prayers, believe all you
smallGutenberg/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:166: a single instance. So I said--
smallGutenberg/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:158: children!" So the subject was changed in deference to the children's
smallGutenberg/www.gutenberg.lib.md.us/8/5/9/8598/8598.txt:137: Comedy. So transcendent, super-human and satanic is Vautrin, Herrera,
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8526/8526.txt:107: So I cried a little, which was natural, I suppose, for one of my age,
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8527/8527.txt:158: So I sighed, and did not go.  For it wasn't good for anything; it could
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8527/8527.txt:147: was as certain of it as a person could be of anything in the world. So
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:463: Over this wall aspire."  So them bespake
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:454: So that the shadow reach'd the cave, they stopp'd
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:449: So saw I moving to advance the first,
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:440: So that attempt to mount it be not vain.
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:348: So I that new-come troop beheld, the song
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:247: So that nor oar he needs, nor other sail
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:230: So seem'd, what once again I hope to view,
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:125: So near, that little space was left to turn.
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt:100: So brightly shone, and with such radiance clear
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8788/8788.txt:461: So large of limb.  But night now re-ascends,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8788/8788.txt:119: So stoutly.  Whence like two enraged goats
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8788/8788.txt:103: So, to where modest shame appears, thus low
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:527: So sail across, that opposite it hangs,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:455: So shouted his fierce lips, which sweeter hymns
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:402: On that one spot.  So terrible a blast
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:391: Now minister'd my cure.  So have I heard,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:298: Desert these shrivel'd cheeks.  So from the place,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:215: So shalt thou see I am Capocchio's ghost,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:175: And I therewith began: "So may no time
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt:106: So we discours'd to where the rock first show'd
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:649: "So on the other, be thou well assur'd,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:644: So that at last it but imbru'd the feet;
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:327: So much of his large spendour yet imparts
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:319: "So may thy lineage find at last repose,"
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:304: So to the pleasant world mayst thou return,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt:193: So was it here, save what in horror here
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8782/8782.txt:167: So execrated e'en by those, whose debt
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8782/8782.txt:101: So still repeating their despiteful song,
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8782/8782.txt:82: So to the ground down dropp'd the cruel fiend.
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8782/8782.txt:76: Not without cause he passes.  So 't is will'd
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8781/8781.txt:331: The vault."  So pass'd we through that mixture foul
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8781/8781.txt:115: So bears the tyrannous gust those evil souls.
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:312: So I beheld united the bright school
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:257: Desiring without hope."  So grief assail'd
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:204: So terribly, that yet with clammy dews
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:144: So eager to pass o'er, as I discern
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt:118: So meanly passes, that all other lots
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:363: So spake I; and when he had onward mov'd,
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:357: So soon her true behest!  With such desire
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:352: So was my fainting vigour new restor'd,
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:298: So thy command delights me, that to obey,
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:282: Assist him.  So to me will comfort spring.
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:260: So overcasts a man, that he recoils
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:257: So eagerly embrac'd.  "If right thy words
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt:165: So bad and so accursed in her kind,
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8709/8709.txt:389: So mightily grew the word of God and prevailed.--Acts xix, 1--20.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8708/8708.txt:56: So when they continued asking him, he lifted up himself, and said unto
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:555: out. So he that came with many servants, and all his guard into the
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:509: So it came to pass after they were gone out, the king set the meats
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:456: So the people of Nineveh believed God, and proclaimed a fast, and put on
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:451: So Jonah arose, and went unto Nineveh, according to the word of the Lord.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:414: take Daniel up out of the den. So Daniel was taken up out of the den, and
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:189: So I prophesied as he commanded me, and the breath came into them, and
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:180: So I prophesied as I was commanded: and as I prophesied, there was a
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt:82: So Sennacherib king of Assyria departed, and went and returned, and dwelt
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:562: So they hanged Haman on the gallows that he had prepared for Mordecai.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:528: So the king and Haman came to banquet with Esther the queen.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:510: her down. So they threw her down: and some of her blood was sprinkled on
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:470: liveth, I will not leave thee. So they came to Jericho.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:463: will not leave thee. So they went down to Beth-el.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:450: So he died according to the word of the Lord which Elijah had spoken.--2
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:359: that he may eat bread and drink water. But he lied unto him. So he went
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:349: his sons, Saddle me the ass. So they saddled him the, ass: and he rode
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:316: So Hiram gave Solomon cedar trees and fir trees according to all his
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:212: So David slept with his fathers, and was buried in the city of David. And
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:102: So the people went out into the field against Israel: and the battle was
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt:56: So Saul died, and his three sons, and his armourbearer, and all his men,
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:466: So David stayed his servants with these words, and suffered them not to
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:351: So she gleaned in the field until even, and beat out that she had
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:295: So they two went until they came to Beth-lehem.--Ruth i, 1-19.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:231: upon all the people that were therein. So the dead which he slew at his
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:161: broken when it toucheth the fire. So his strength was not known.
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:88: So Jephthah passed over unto the children of Ammon to fight against them;
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt:68: meet for the necks of them that take the spoil? So let all thine enemies
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:470: for therefore are ye come to your servant. And they said, So do, as thou
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:445: So the Lord scattered them abroad from thence upon the face of all the
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:309: taken. So he drove out the man; and he placed at the east of the garden
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt:102: her blessing. So bold and truthful and minute are his countless
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:434:     Yes, I see what you mean
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:405: now have in many cases. Yes, I see no flaw in the scheme," my friend
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:111: "Yes," said my friend, quite as I had said already, "I see what you mean.
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:97: "Yes, I see what you mean," I said. This is what one usually says when
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:83: "Yes, I know. I feel that I may be wrong in my processes, but I am sure
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:77: "Yes, it would be bad. It would be very bad; and I have been turning the
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt:65: "Yes, it's something. But I have been thinking this matter over very
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3385/3385.txt:254: think. All that you can do is to say, Yes, No; Yes, No." And he left me
smallGutenberg/www.gutenberg.lib.md.us/3/1/7/3174/3174.txt:90: dogs hadn't wit enough to catch her, anyway.  Yes, she was a daisy!  She
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:321: Grandma takes up her story. "Yes, dearie, but then
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt:226: Yes, Grandma is only a young girl to-night,
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:478: Yes, dear sir.
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:436: He will respond: Yes. Please go ahead.
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:349: Yes, yes it will happen this way.
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:219: to all who believe in Christ. Yes, this is true!
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:200: is risen from death, lives and reigns forever. Yes, this is true.
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt:179: Him, serve Him and obey Him. Yes, this is true!
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:981: Yes! and what light is breaking overhead?
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:813: Yes! in that shadow lurks a smile.
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt:324: Yes! there is fear mixed with the fascination.
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14015/14015.txt:436: Yes, in brief he will declare what confession of a Witch is of
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14015/14015.txt:418: _Did not you send such an Impe to kill my child_? Yes saith she, this
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14015/14015.txt:417: Yes, saith she: _Are not their names so, and so_? Yes, saith shee;
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14015/14015.txt:416: you not_? She answers affirmatively, Yes: _did they not suck you_?
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/9/14797/14797.txt:246: Tiptoes. "Yes, I could," said the Chipmunk, "but my husband, Chippy
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt:318: "Yes, madame. But perhaps madame has not quite decided to take a shawl?"
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:911: "Yes; but I should not like to kill it."
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:850: Yes, I think so. The air is cool, and we can walk in the shade. We should
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:840: Yes, Tom; what is it?
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:642: What bird has big eyes? The owl. Can an owl see at night? Yes, an owl can
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:560: Yes, but it can not see well by day.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:534: Yes; there are five of them in a nest.
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt:511: Yes, I see them; there are five of them.
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:451: "Yes," she said, "I think of you, my poor Juanito; how lonely you will
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt:135: "Yes. What is it?" replied the young man, in a low voice, a sort of
smallGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt:113: Yes, thou must droop; thy Midas dream is o'er;
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/4/14942/14942.txt:116: swelling and melting with gratitude for his blissful condition. Yes; he
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/4/14942/14942.txt:62: Mr. CHOKEPEAR loves Christmas! Yes, he is an Englishman, and he will tell
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt:174: "Yes, very," said the little Pig; "I will throw you down one." And he
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt:325: Yes, let your tears, indignant, fall,
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt:171:   Yes, marry, have I,
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:551: "Yes, dinner is ready," said Mrs. Rogers; "you can sit down as soon as
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:459: "Yes, indeed I do, but I should like to come back again. It is such fun
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:401: anxiously before them. Yes, there he was, clinging to a piece of the
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:335: anxiety to see if it would reach the ship. Yes, on it went, and then
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:146: "Yes," said Mrs. Rogers, "you may go; but it looks a little showery, and
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:81: "Yes," said Ollie, taking the basket; "I will not be a minute. Couldn't
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt:74: "Yes," said Mrs. Rogers; "I want some more sugar. I thought we had
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/4/18742/18742.txt:148: "Yes," replied Mrs. Mole.
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:635:   "Yes, if you please, kind sir," she said.
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt:442:   Yes, marry, have I,
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/7/13075/13075.txt:616: Yes, he said, He is a great man indeed.
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt:486:   Dress, little seed! Yes, little seed,
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/8/13987/13987.txt:392: worship this great image set up in this nation? Yes, the jury say
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt:138:     When they said, "Does it buzz?" he replied, "Yes, it does!
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:449: But, you will say, it will be very expensive? Yes, but, supposing it
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:248: _I:_ Yes, I agree. But don't you agree that a choir of millions of human
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt:230: _I:_ Yes, they are if compared with certain minor poets, but they are
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/2/13322/13322.txt:580: Yes, those who bow to thy crimson dyes,
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/2/13322/13322.txt:121: Yes, we are the captains of the earth
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/9/13494/13494.txt:548: "Yes, yes! we will save him!" sang back the tenor.
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt:129: forgiving conduct to Henry? Yes; she knew that some good mother had
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt:68: Yes, her goslings were by far the finer babies! Mamma Goose swelled with
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:298: "Yes," said the man; "but she is get-ting bet-ter now."
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt:267: "Yes, Bell," said Car-rie; "and then per-haps we can have a romp in
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11065/11065.txt:211: Yes, Jane and the dog will go with you.
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11065/11065.txt:201: Yes, you are to go out for a walk.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11479/11479.txt:302: "'Yes,' I ses, very severe, 'and wot about going back by it?'
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt:353: "Yes?" said the girl.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11475/11475.txt:208: "Yes, I dessay," replied the other, edging away.
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11475/11475.txt:190: "Yes, I know," said the other, wearily, as he shifted one or two glasses
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:472: "Yes," he ses, nodding.  "The day arter you came out screaming, and
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt:41: Yes, I know, said the night-watchman, thoughtfully, as he sat with a cold
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11471/11471.txt:537: "You wouldn't 'ave enjoyed yourself by yourself then," ses Ginger.  "Yes,
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11471/11471.txt:453: Ginger nodded at 'im.  "Yes," he ses, "that would be safer.  And he'd
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11481/11481.txt:221: "Yes, glass," he ses--"thing wot yer drink out of.  The landlord says
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11480/11480.txt:398: "Yes, I know," said his wife, nodding.  "Don't cry, Jemmy," she added,
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:400: Joe Clark said "Yes," and arter he 'ad helped them carry 'em 'ome the
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt:321: Bill Chambers.  "Yes, I 'ave," ses Bill.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:349: Yes, I know it's a fortune as well as what you do; but it ain't mine."
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt:310: Mr. Burge turned and surveyed himself in the small pier-glass.  "Yes," he
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt:454: "Yes," said Mr. Evans, who was trying hard to think clearly.  To gain
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt:169: Mr. Grummit winked.  "Yes 'e will if you scream loud enough," he
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt:525: "Yes," ses Charlie, taking no notice of Mrs. Cook and 'er husband, wot
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11181/11181.txt:257: "Yes, o' course, that's wot I meant," ses Ginger.
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt:624: Yes! yes! my child, he made them all--
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12127/12127.txt:447: "Yes, yes," said Gunn, hastily.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:306: "Yes, of course," replied his niece, hurriedly; "but George has always
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:182: by mistake.  Yes, you may laugh--I'm glad you can laugh."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt:56: "Yes, watching," said Mrs. Negget, eagerly.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt:572: "Yes," said Benson, slowly.  "If I tug at the rope, George, pull up at
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt:484: "Yes, sir," said the man, straightening up suddenly and touching his
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt:74: "Yes," said the other, quietly.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:479: "Yes; all right," says the boy, nodding 'is 'ead at 'im.  "I'll stay up
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:270: "Yes," says the boy, fiddling with 'is fingers; "if you keep your ugly
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:145: "Yes," I says; "but I'm a bit older now, Bill, and unless you tell me
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt:89: "Yes, you 'ave, Thomas," says Walter, with a kind smile; "I could tell
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12122/12122.txt:154: "The first man had his three wishes.  Yes," was the reply; "I don't know
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt:92: "Yes," murmured the Major, "I was saying.  Well, I don't mind telling an
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12128/12128.txt:401: "'Yes,' ses John Biggs.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt:422: "Oh, I 'adn't thought o' that," he ses.  "Yes, o' course."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt:304: "Yes," I ses, staring at him.  "But wot's it got to do with you?"
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt:223: "Yes, yes; I know all about it," ses 'is wife.  "You come inside for a
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt:218: "Yes, yes," ses 'is wife.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt:522: "Yes," ses Peter.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12157/12157.txt:339: "Mistake?" she ses.  "Yes, you made a mistake leaving it in your pocket;
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12157/12157.txt:278: "Yes," I ses.  "I've fair made my eyes ache watching for her."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt:284: "Yes, Eunice," said the other, regarding her closely.  "I, too, heard
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12155/12155.txt:355: "Yes, I dare say," said Mr. Cooper; "but if you're Bill, why haven't you
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12155/12155.txt:199: "Yes, easy," said the tactful Mr. Mills.  "You can't think what a
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12153/12153.txt:419: "Yes," I ses.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:365: "'I've just remembered,' she ses, pinching her chin.  'Yes!'
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:201: "'Yes,' she ses.  'Yes, of course.  But you're a big, strong man, and
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt:121: "'Yes,' I ses.
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12151/12151.txt:429: "Yes, sir," said Mrs. Scutts.  "When?"
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12131/12131.txt:537: "Yes, we made a mistake when we thought you was after Ann's money,"
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12131/12131.txt:475: Mrs. Pullen, touched at so much goodness, wept softly and said, "Yes."
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12130/12130.txt:407: "Yes; you've got an unpleasant habit of snuffling," said the doctor; "it
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:600: Yes, and your training benefits your health.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:440: Yes! Yes! And we'll give Father a surprise.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:413: Yes that's right!
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt:364: Yes, darling, long ago.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12213/12213.txt:455: "Yes, but not by 'im," ses the conjurer, dancing about.  "I wash my 'ands
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12213/12213.txt:439: Bob Pretty took it and looked at it. "Yes, mates," he ses, "it's a
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12211/12211.txt:84: "What, again?" said the unfortunate woman.  "Yes, again," repeated her
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:457: "Yes?  Wot d'ye want?"  ses Dixon, with a growl, as Bob came in at the
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:419: "Yes," ses Dixon, in the same loud voice.  "When I came 'ome the other
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:400: "Yes," ses Dixon, smiling at her.  "You can sail with me if you like."
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:347: "Yes, I do," ses Mrs. Dixon.  "You kept out of it for four years to
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt:287: "Yes, I s'pose so; if you've come back to behave yourself," ses Mrs.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12207/12207.txt:566: "Yes?"  said Prudence.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12207/12207.txt:455: "Yes?" said Prudence.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12207/12207.txt:435: Miss Truefitt averted her eyes altogether.  "Yes," she said, faintly.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12205/12205.txt:99: "Yes," said Mr. Quince, nodding, "he can do that.  As for his folks
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:226: "Yes, I could," said Blundell, "if somebody would only tumble in."
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:218: "Yes," said Mr. Blundell; "then, if I was, I expect she'd like something
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt:149: "Yes, me," said the other, somewhat sharply.  "But she won't marry so
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12201/12201.txt:357: "Yes," ses Ginger, leading the way downstairs; "in a pawnshop.  We'll
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12209/12209.txt:339: "Yes, it does," ses Lewis.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12209/12209.txt:224: "Yes," ses Bob, smiling; "I should know you a mile off--on the darkest
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12209/12209.txt:129: "Yes, the bill," ses Bob Pretty, staring back at 'im; "the bill from Mr.
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12208/12208.txt:294: "Yes, you've done your share," said Miss Gunnill, with a half-glance at
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/1/10510/10510.txt:167: political process itself.  Yes, YOU, my fellow Americans, have forced the
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt:533: "Yes," said Mr. Wright.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt:398: "Yes," said Mr. Wright, in a harsh voice.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:545: "Yes," said Mr. Davis, finding his voice at last.  "Yes, if you are."
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:492: "Yes?"  said Mrs. Smith, sharply.  "Because it don't remind me of her."
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:484: "'Ot temper?"  said the other.  "Yes."  He leaned forward, and holding
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:307: "Yes, you," said Mr. Davis, rising.  "Don't you know me, Mary?  Why, I
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:248: "Yes?"  said the old lady again.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:241: "Yes?"  said the old lady.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt:119: "Yes," snapped Mr. Davis; "I ain't altered much--.  'Sides, what about
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt:159: "The skipper looked at me very strange.  'Yes,' he ses.  'Yes.  Yes.'
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10568/10568/10568.txt:216: Mr. Sharp caught his breath.  "Yes?"  he murmured.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10568/10568/10568.txt:112: "Yes, yes," said Mr. Culpepper, hastily.  "Now, look here; you go on a
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10567/10567/10567.txt:494: "'Yes,' ses Ginger.  'You 'ave, and I thank you for it.'
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:462: "'Yes,' ses Mr. Bunnett.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt:177: "'Yes,' ses Bob smiling.  'His food ain't been agreeing with 'im lately
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10564/10564/10564.txt:312: "Yes," said Mrs. Teak.
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10564/10564/10564.txt:204: "Yes, I know," said Mr. Teak, in a grating voice.  "You go in to buy a
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10564/10564/10564.txt:101: "Yes, it's all very well to talk," retorted Mr. Teak.  "My missis never
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:293: "'Yes,' ses Bob, shaking his silly 'ead; 'but it wasn't no surprise to
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt:114: "'Yes,' he ses, getting up and walking backwards and forwards;
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10981/10981.txt:194: "Yes, do, there's a dear little Ellen, and I will show you the long
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:468: "Yes, Bill," she ses.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:459: "Yes, Bill," ses 'is wife.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:456: "Yes, I heard," ses Bill; "and mind, if you should lose it or be robbed
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:446: "Yes, it's gorn," ses his wife, shivering.  "Oh, Bill, it stood at the
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt:297: "Yes," ses Bill, with a groan of his own.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10791/10791/10791.txt:356: "Yes," was the reply.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10791/10791/10791.txt:235: "Yes?" said Mr. Evans, as the door opened and the face of Mr. Carter was
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10784/10784/10784.txt:511: "Yes; you may look," said the skipper, with sudden ferocity.  "This is
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10782/10782/10782.txt:554: "Yes, Alfred," said his wife.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10782/10782/10782.txt:411: "Yes, sir," said Mrs. Hatchard, entering the room.  "Supper, please,"
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10782/10782/10782.txt:328: "Yes; and I expect they'd stay there if they saw this room," said the
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10789/10789/10789.txt:293: "Yes," said his wife, with nervous quickness.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10789/10789/10789.txt:220: Mrs. Green took courage.  "Yes," she said, hope-fully; "your father left
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:568: "Yes," ses Sam, slow-like; "but wot I want to know is, wot about the day
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:537: "Yes; I should like it," ses Sam.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt:104: "Yes; but he ain't," ses Peter.  "He's a very solemn, serious-minded man,
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10787/10787/10787.txt:339: legs and Barnes will lead the way with the candle.  Yes?  Who's that?"
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10787/10787/10787.txt:322: "Yes," said Lester, nodding.  "Unless--Good Lord! suppose----"
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10787/10787/10787.txt:246: "Yes?" said Meagle with a grin at the other two.  "Is anybody coming?"
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10786/10786/10786.txt:398: "Yes, to me," ses Charlie, pretending to be surprised.  "Didn't you know
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10786/10786/10786.txt:110: "Yes," ses Charlie.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10785/10785/10785.txt:396: Mrs. Dowson hesitated.  "Yes," she said, defiantly.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10785/10785/10785.txt:252: "Yes," said the other, in a more natural voice.
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10785/10785/10785.txt:249: "Yes, but are you?" persisted Miss Dowson, who inherited her father's
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/3/10630/10630/10630.txt:377: Thine eyes shall see! Yes, thine, who, blind erewhile,
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:257: At another time, when talking of the joys of heaven, "Yes," she said,
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:255: sins." "Yes," she replied, "I think that is it."
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt:153: forgiven?" "Yes, mother, I am sure so." "What makes you so sure?"
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:297: "Yes; what about him?"
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:245: Will the clerk quietly say, "Yes, sir," and go do the task?
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt:108: It came to me like a flash! Yes, the boy is right, the hero is the man
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt:149: exclaimed, "Yes Lord, in thy own way." Immediately a light fell upon
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt:144: voice saying, "Art thou willing to be saved?" I said, Yes Lord. Again
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:254: "'Yes, sir,' said I, touching my hat.
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:174: "'Yes, it's forty-seven, right enough; but my master's Captain
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt:87: "Yes, death," he said. "Why, bless your soul, sir, if I was to write
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17282/17282.txt:283: "Yes, if you please, kind sir," she said.
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17282/17282.txt:69: Yes, marry, have I,
smallGutenberg/www.gutenberg.lib.md.us/1/5/6/1/15618/15618.txt:225:     "O Yes! O yes!" cries the proud young porter;
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt:185: "Yes, it is infested with rats," said Tabitha tearfully. "I caught seven
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15095/15095.txt:117: that one answer is, Yes."
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15095/15095.txt:93:   _Her answer: Yes, or No._
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/3/15234/15234.txt:389: "Yes there _was_, my dear Ribby, I am sure I have swallowed it!"
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/3/15234/15234.txt:356: "Yes, indeed, my dear Ribby; where can it have gone to?" said
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/3/15234/15234.txt:277: "Oh, what lovely flowers! Yes, it is mouse and bacon!"
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt:404:   Yes! in the old woods leave the mistletoe,
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt:290: parties, and they smiled and answered her: "Yes, indeed, we shall
smallGutenberg/www.gutenberg.lib.md.us/5/9/2/5927/5927.txt:182: "Yes, I give it," said Basilio, "not agitated or distracted, but with
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:626: conquered!  Yes, there is at least one door to this life we can always
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:605: frightful thing!  Other people will love, will laugh.  Yes, people will
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:574: back.  Yes, yes, the dead come back, for I saw him!  Our memory is a
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:481: "Yes and no; I am acquainted with them, but I do not care to know them."
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt:462: "Yes, but do not forget that the god of drunkards chose for Pierre."
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt:1151: Yes, I am a man, like another
smallGutenberg/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt:155: frankly said, "Yes, _all_--we are all liars. There are no exceptions."
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8528/8528.txt:273: Yes, I think I love him merely because he is MINE and is MASCULINE.
smallGutenberg/www.gutenberg.lib.md.us/8/1/5/8150/8150.txt:446: "Yes, my friend, the Institute," replied Marmus.
WATERMELon Not Found. Try with @insensitive or @i.
 Not Found. Try with @insensitive or @i.
 Not Found. Try with @insensitive or @i.
